src/main/resources/xsd/pokeschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://webservice.pokemon.challenge.com/pokedex"
           targetNamespace="http://webservice.pokemon.challenge.com/pokedex"
           elementFormDefault="qualified">

    <xs:complexType name="PokemonResponse">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="abilities" type="tns:Ability" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="base_experience" type="xs:int" minOccurs="0"/>
            <xs:element name="held_items" type="tns:HeldItem" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="location_area_encounters" type="xs:anyURI" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Ability">
        <xs:sequence>
            <xs:element name="ability" type="tns:AbilityData" minOccurs="0"/>
            <xs:element name="is_hidden" type="xs:boolean" minOccurs="0"/>
            <xs:element name="slot" type="xs:int" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AbilityData">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="url" type="xs:anyURI" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="HeldItem">
        <xs:sequence>
            <xs:element name="item" type="tns:Item" minOccurs="0"/>
            <xs:element name="version_details" type="tns:VersionDetail" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Item">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="url" type="xs:anyURI" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="VersionDetail">
        <xs:sequence>
            <xs:element name="rarity" type="xs:int" minOccurs="0"/>
            <xs:element name="version" type="tns:Version" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Version">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="url" type="xs:anyURI" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAbilitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonRequest" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAbilitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonResponse" type="tns:PokemonResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBaseExperienceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonRequest" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getBaseExperienceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonResponse" type="tns:PokemonResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHeldItemsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonRequest" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getHeldItemsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonResponse" type="tns:PokemonResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonRequest" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonResponse" type="tns:PokemonResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonRequest" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonResponse" type="tns:PokemonResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getLocationAreaEncountersRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonRequest" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getLocationAreaEncountersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemonResponse" type="tns:PokemonResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
